<Window
    x:Class="vrcosc_magicchatbox.UI.Dialogs.GradientEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gradient Editor"
    Width="520"
    Height="580"
    Background="#41375B"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="55"
            CornerRadius="0"
            GlassFrameThickness="1"
            ResizeBorderThickness="8"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,6"
                FontFamily="Albert Sans Thin"
                FontSize="13"
                Foreground="#FF9983AD"
                Text="Gradient type" />
            <StackPanel Grid.Row="1" Margin="0,0,0,8" Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioLinear"
                    Margin="0,0,16,0"
                    Checked="RadioType_Checked"
                    Content="Linear"
                    FontFamily="Comfortaa Light"
                    FontSize="15"
                    Foreground="#FFB9B5C1"
                    GroupName="GradientType"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RadioRadial"
                    Checked="RadioType_Checked"
                    Content="Radial"
                    FontFamily="Comfortaa Light"
                    FontSize="15"
                    Foreground="#FFB9B5C1"
                    GroupName="GradientType" />
            </StackPanel>

            <StackPanel
                x:Name="AnglePanel"
                Grid.Row="2"
                Margin="0,0,0,8"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    FontFamily="Albert Sans Thin"
                    FontSize="13"
                    Foreground="#FF9983AD"
                    Text="Angle:" />
                <Slider
                    x:Name="AngleSlider"
                    Width="160"
                    Height="20"
                    IsSnapToTickEnabled="True"
                    Maximum="360"
                    Minimum="0"
                    Style="{StaticResource CustomSlider}"
                    TickFrequency="1"
                    ValueChanged="AngleSlider_ValueChanged" />
                <TextBlock
                    x:Name="AngleValue"
                    Width="36"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Albert Sans Thin"
                    FontSize="13"
                    Foreground="#FF7D7397"
                    Text="0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="0,0,0,10"
                Background="#2D1267"
                BorderBrush="#7B7195"
                BorderThickness="1"
                CornerRadius="6">
                <Rectangle
                    x:Name="PreviewRect"
                    Margin="4"
                    RadiusX="4"
                    RadiusY="4" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,4"
                FontFamily="Albert Sans Thin"
                FontSize="13"
                Foreground="#FF9983AD"
                Text="Color stops" />

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StopsPanel" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                x:Name="AddStopBtn"
                Width="90"
                Height="28"
                Margin="0,0,6,0"
                Click="AddStop_Click"
                Content="+ Add stop"
                Style="{DynamicResource Status_Button_style}" />
            <Button
                x:Name="PreviewBtn"
                Width="80"
                Height="28"
                Margin="0,0,6,0"
                Click="PreviewBtn_Click"
                Content="Preview"
                Style="{DynamicResource Status_Button_style}" />
            <Button
                x:Name="ResetBtn"
                Width="80"
                Height="28"
                Margin="0,0,6,0"
                Click="ResetBtn_Click"
                Content="Reset"
                Style="{DynamicResource Status_Button_style}" />
            <Button
                x:Name="ApplyBtn"
                Width="80"
                Height="28"
                Margin="0,0,6,0"
                Click="ApplyBtn_Click"
                Content="Apply"
                Foreground="#BDAEE2"
                Style="{DynamicResource Status_Button_style}" />
            <Button
                x:Name="CloseBtn"
                Width="80"
                Height="28"
                Click="CloseBtn_Click"
                Content="Close"
                Style="{DynamicResource Status_Button_style}" />
        </StackPanel>
    </Grid>
</Window>
